# jsonised-unit-testing

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/abm/jsonizedut/: Customer.java  FileLoader.java  FileType.java  TestDataLoader.java
src/main/java/abm/jsonizedut/asserter/: DataAsserter.java
src/main/java/abm/jsonizedut/exceptions/: DataAssertionFailed.java
src/test/groovy/abm/jsonizedut/: Customer.groovy  FileLoaderSpec.groovy  TestDataLoaderSpec.groovy
src/test/groovy/abm/jsonizedut/asserter/: DataAsserterSpec.groovy
src/test/groovy/abm/jsonizedut/shared/: AssertionsCatalogue.groovy
src/test/resources/: expected-error.txt
src/test/resources/requests/: customer-expected.json  customer.json
