plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'abm'
            artifactId = 'jsonised-unit-testing'
            version = '1.0.0'

            from components.java
        }
    }
}

def jacksonVersion='2.11.0'
def jsonAssertVersion='1.5.0'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.skyscreamer:jsonassert:${jsonAssertVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.4"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
}
